<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:document id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:table value="#{bindings.EmployeesVOR1.collectionModel}" var="row"
                rows="#{bindings.EmployeesVOR1.rangeSize}"
                emptyText="#{bindings.EmployeesVOR1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.EmployeesVOR1.rangeSize}"
                rowBandingInterval="0" id="t1">
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.EmployeeId.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.EmployeeId.label}"
                   id="c2">
          <af:outputText value="#{row.EmployeeId}" id="ot8">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesVOR1.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.FirstName.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.FirstName.label}"
                   id="c3">
          <af:outputText value="#{row.FirstName}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.LastName.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.LastName.label}"
                   id="c10">
          <af:outputText value="#{row.LastName}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.Email.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.Email.label}"
                   id="c1">
          <af:outputText value="#{row.Email}" id="ot11"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.PhoneNumber.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.PhoneNumber.label}"
                   id="c5">
          <af:outputText value="#{row.PhoneNumber}" id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.HireDate.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.HireDate.label}"
                   id="c6">
          <af:outputText value="#{row.HireDate}" id="ot5">
            <af:convertDateTime pattern="#{bindings.EmployeesVOR1.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.JobId.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.JobId.label}"
                   id="c7">
          <af:outputText value="#{row.JobId}" id="ot9"/>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.Salary.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.Salary.label}"
                   id="c8">
          <af:outputText value="#{row.Salary}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesVOR1.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.CommissionPct.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.CommissionPct.label}"
                   id="c4">
          <af:outputText value="#{row.CommissionPct}" id="ot7">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesVOR1.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.ManagerId.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.ManagerId.label}"
                   id="c9">
          <af:outputText value="#{row.ManagerId}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesVOR1.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EmployeesVOR1.hints.DepartmentId.name}"
                   sortable="false"
                   headerText="#{bindings.EmployeesVOR1.hints.DepartmentId.label}"
                   id="c11">
          <af:outputText value="#{row.DepartmentId}" id="ot3">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EmployeesVOR1.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:form>
  </af:document>
</jsp:root>
